[platformio]
lib_dir = libraries
default_envs = esp32_generic

[common]



[env:esp32_generic]
platform        = espressif32
framework       = arduino
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board           = esp32dev
monitor_speed   = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    Wire
    WiFi
build_flags = 
    -mfix-esp32-psram-cache-issue
    -DMODE_WIFI
    -Wno-format-contains-nul        # Don't care about '\0' in format strings
    -Wno-unused-variable            # Don't care about unused variables
    -Wno-unused-function            # Don't care about unused functions
    -DCORE_DEBUG_LEVEL=5
    -DETH_PHY_ADDR=0 -DETH_PHY_MDC=23 -DETH_PHY_MDIO=18 -DETH_PHY_TYPE=ETH_PHY_RTL8201 -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT

[env:esp32_visc_poe]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
framework       = arduino
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board           = esp32_visc_poe
monitor_speed   = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    Wire
build_flags = 
    -DFRAMEWORK_ARDUINO_SOLO1
    -Wno-format-contains-nul        # Don't care about '\0' in format strings
    -Wno-unused-variable            # Don't care about unused variables
    -Wno-unused-function            # Don't care about unused functions
    -DCORE_DEBUG_LEVEL=5

